name: tts-voices-info
services:
  - name: web
    github:
      repo: AceCentre/TTSVoicesAvailable
      branch: main
    image: python:3.11.4  # Use the appropriate base image
    build_command: |
      apt-get update && apt-get install -y portaudio19-dev
      pip install -r requirements.txt
      python create_google_creds.py
    run_command: |
      uvicorn main:app --host 0.0.0.0 --port 8080
    http_port: 8080
    envs:
      - key: ENV
        value: production
      - key: GOOGLE_CREDS_JSON
        value: ${GOOGLE_CREDS_JSON}
      - key: WATSON_API_KEY
        scope: RUN_AND_BUILD_TIME
        value: {WATSON_API_KEY}
      - key: WATSON_API_URL
        scope: RUN_AND_BUILD_TIME
        value: {WATSON_API_URL}
      - key: WATSON_REGION
        scope: RUN_AND_BUILD_TIME
        value: {WATSON_REGION}
      - key: WATSON_INSTANCE_ID
        scope: RUN_AND_BUILD_TIME
        value: {WATSON_INSTANCE_ID}
      - key: MICROSOFT_TOKEN
        scope: RUN_AND_BUILD_TIME
        value: {MICROSOFT_TOKEN}
      - key: MICROSOFT_REGION
        scope: RUN_AND_BUILD_TIME
        value: {MICROSOFT_REGION}
      - key: GOOGLE_CREDS_PATH
        scope: RUN_AND_BUILD_TIME
        value: ttsandtranslate-7dd2e2d80d42.json
      - key: POLLY_REGION
        scope: RUN_AND_BUILD_TIME
        value: us-east-1
      - key: POLLY_AWS_KEY_ID
        scope: RUN_AND_BUILD_TIME
        value: {POLLY_AWS_KEY_ID}
      - key: POLLY_AWS_ACCESS_KEY
        scope: RUN_AND_BUILD_TIME
        value: {POLLY_AWS_ACCESS_KEY}
      - key: ELEVENLABS_API_KEY
        scope: RUN_AND_BUILD_TIME
        value: {ELEVENLABS_API_KEY}
      - key: WITAI_TOKEN
        scope: RUN_AND_BUILD_TIME
        value: {WITAI_TOKEN}
    source_dir: .  # Make sure this points to your application's source directory
static_sites: []
jobs: []
databases: []
